# agile-utils

./: .gitignore  README.md
AgileUtils/: ProyectoPrueba.mpx  example.mpp  example.mpx  example2.mpx.pod  pom.xml
AgileUtils/src/main/java/SCRUM/: Evaluation.java  Risk.java  ScrumBacklog.java  ScrumMaster.java  ScrumProyect.java  ScrumTeam.java
AgileUtils/src/main/java/com/mycompany/agileutils/: Activity.java  AgileUtils.java  Artifact.java  Backlog.java  Proyect.java  ProyectFile.java  ProyectFileExporter.java  ProyectFileImporter.java  Requirement.java  Task.java  TaskBoard.java  Team.java  TeamMember.java  UserHistory.java
AgileUtils/src/test/java/: ScrumTest.java  UtilsTests.java
PatronesCompuestos/: build.xml
PatronesCompuestos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PatronesCompuestos/src/patronescompuestos/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckCall.java  DuckFactory.java  Flock.java  Goose.java  GooseAdapter.java  MallardDuck.java  Observable.java  Observer.java  PatronesCompuestos.java  QuackCounter.java  QuackObservable.java  Quackable.java  Quackologist.java  RedheadDuck.java  RubberDuck.java
Proyect/nbproject/: project.properties
Proyect/src/proyect/: Proyect.java  Proyecto.java  Recurso.java
