MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
30,Project1,,,,01/04/2023,05/04/2023,0,26/04/2023,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
40,Name,ID,Unique ID
41,1,40,49
50,Recurso,1,1
60,Name,WBS,Outline Level,Work,Remaining Work,Start,Finish,Fixed,ID,Constraint Type,Unique ID,Outline Number
61,1,2,3,20,23,50,51,80,90,91,98,99
70,StackOverflow Example Task,1,1,15h,15h,01/04/2023,05/04/2023,No,1,As Soon As Possible,1,1
