MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
30,Project1,,,,01/04/2023,,0,11/05/2023,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
40,Name,Group,ID,Unique ID
41,1,3,40,49
50,Jhon Doe,Equipo de prueba,1,1
50,Luis Perez,Equipo de prueba,2,2
50,Fransisco Lopez,test team,3,3
50,Carmen,test team,4,4
60,Name,WBS,Outline Level,Duration,Start,Fixed,ID,Constraint Type,Unique ID,Outline Number
61,1,2,3,40,50,80,90,91,98,99
70,hola,1,1,9d,01/04/2023,No,1,As Soon As Possible,1,1
75,4,1,9d,,,,,,,01/04/2023,,,4
76,,0,0,NA,NA
70,hola 2,2,1,3d,03/04/2023,No,2,As Soon As Possible,2,2
